# Node
NODE_ENV=development

# Pocket-js keys
GATEWAY_CLIENT_PUBLIC_KEY=50952e091c442cc891b7238a902dcdb53b6a42ffb21e2678ebc5caad91cc9113
GATEWAY_CLIENT_PRIVATE_KEY=cbcc50980e041968583db6ffae3893271fbd49afcbb9992bc0483c09d9eed3ba50952e091c442cc891b7238a902dcdb53b6a42ffb21e2678ebc5caad91cc9113
GATEWAY_CLIENT_PASSPHRASE=L0c4ld3v3l0pment!

# Mongodb env
MONGO_ENDPOINT=mongodb://mongouser:mongopassword@db:27017/gateway?authSource=admin
DATABASE_ENCRYPTION_KEY=ab23e67b08c7f76b04743e9c8ae2e751

# cache
REDIS_ENDPOINT=cache:6379
REDIS_PORT=6379

# tsdb env
PG_CONNECTION=postgres://pguser:pgpassword@metricsdb:5432/gatewaydb
PG_CERTIFICATE=PG_PRODUCTION_CERTIFICATE

# s3 protocol creds
AWS_S3_ACCESS_KEY_ID=gatewayS3AccessKeyId
AWS_S3_SECRET_ACCESS_KEY=gatewayS3SecretAccessKey
AWS_S3_LOGS_BUCKET=pocket-gateway
AWS_S3_LOGS_FOLDER=logs/mainnet
AWS_S3_LOGS_REGION=us-west-2

# pocket protocol dispatch and fallback nodes
DISPATCH_URL=http://node-a:8081,http://node-b:8081,http://node-c:8081
FALLBACK_URL=http://node-a:8081,http://node-b:8081,http://node-c:8081

# DISPATCH_URL="http://0.0.0.0:8081,http://0.0.0.0:8082,http://0.0.0.0:8083,http://0.0.0.0:8084,http://0.0.0.0:8085"
# FALLBACK_URL="http://0.0.0.0:8081,http://0.0.0.0:8082,http://0.0.0.0:8083,http://0.0.0.0:8084,http://0.0.0.0:8085"
POCKET_SESSION_BLOCK_FREQUENCY=4
POCKET_BLOCK_TIME=1038000
POCKET_RELAY_RETRIES=0

# AAT PLAN
AAT_PLAN=premium
