# Node
NODE_ENV=development

# Pocket-js keys
GATEWAY_CLIENT_PUBLIC_KEY=657008a612d86c4f8c43c8d46094c04aedc7dc36b2a6dbc5af168aeaf52f1750
GATEWAY_CLIENT_PRIVATE_KEY=710f624082f758a4bff5f3989264d2295e2206c23f72c3df5e254a18b0dc20cf657008a612d86c4f8c43c8d46094c04aedc7dc36b2a6dbc5af168aeaf52f1750
GATEWAY_CLIENT_PASSPHRASE=L0c4ld3v3l0pment!
# Mongodb env
MONGO_ENDPOINT=mongodb://mongouser:mongopassword@db:27017/gateway?authSource=admin
DATABASE_ENCRYPTION_KEY=00000000000000000000000000000000

# cache
REDIS_ENDPOINT=cache:6379
REDIS_PORT=6379

# tsdb env
PG_CONNECTION=postgres://pguser:pgpassword@metricsdb:5432/gateway
PG_CERTIFICATE=PG_PRODUCTION_CERTIFICATE

# logz
LOGZ_TOKEN=12345

# pocket protocol dispatch and fallback nodes
DISPATCH_URL=http://nodea.dev.pokt:8081,http://nodeb.dev.pokt:8081,http://nodeb.dev.pokt:8081
ALTRUISTS={"0001": "http://nodea.dev.pokt:8081"}
# DISPATCH_URL=https://node1.mainnet.pokt.network,https://node2.mainnet.pokt.network,https://node3.mainnet.pokt.network,https://node4.mainnet.pokt.network,https://node5.mainnet.pokt.network,https://node6.mainnet.pokt.network,https://node7.mainnet.pokt.network,https://node8.mainnet.pokt.network,https://node9.mainnet.pokt.network,https://node10.mainnet.pokt.network,https://node11.mainnet.pokt.network,https://node12.mainnet.pokt.network,https://node13.mainnet.pokt.network,https://node14.mainnet.pokt.network,https://node15.mainnet.pokt.network,https://node16.mainnet.pokt.network,https://node17.mainnet.pokt.network,https://node18.mainnet.pokt.network,https://node19.mainnet.pokt.network,https://node20.mainnet.pokt.network
# ALTRUISTS={"0021": "https://eth-mainnet.gateway.pokt.network/v1/lb/60f590b2223f31003461a7df", "0001": "https://mainnet.gateway.pokt.network/v1/lb/60ff569c7031010034074b21"}
POCKET_SESSION_BLOCK_FREQUENCY=4
POCKET_BLOCK_TIME=1038000
POCKET_RELAY_RETRIES=0
DEFAULT_SYNC_ALLOWANCE=5
LOG_LIMIT_BLOCKS=10000

# Choose your AAT plan
# values: freemium, premium
AAT_PLAN=freemium

# Development environment
WATCH=true
NODE_ENV=development