version: "3.5"

services:
  pocketjs:
    image: pocket-network/pocketjs
    build:
      context: ${POCKETJS_REPO_PATH}
      dockerfile: ${CWD}/docker/Dockerfile.pocketjs
    volumes:
      - "${POCKETJS_REPO_PATH}/src:/usr/src/pocketjs/src"
